<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>Visual Studio的一些设置</title><meta name="description"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + 'f42b031136a2e318102eeb8074c68825';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="本文介绍一些VS中的常用功能及常用设置


vs解决方案、项目
https://docs.microsoft.com/zh-cn/visualstudio/ide/solutions-and-projects-in-visual-studio?view=vs-2019
解决方案项目包含在解决方案中。 尽管其名称如此，但解决方案并不是“答案”。 解决方案只是一个容器，用于包含一个或多个相关项目，以及生成信息、Visual Studio 窗口设置和不与特定项目关联的任何杂项文件。

项目相当于工程文件夹
配置管理解决方案配置管理器

项目配置

头文件、库文件配置设置头文明、库文件位置

附加包含目录（位于C/C++ -&amp;gt;常规，C/C++选项用于修改编译器设置）

附加库目录（位于链接器 -&amp;gt;常规，.."><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Raincccz Blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Raincccz's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Visual Studio的一些设置</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vs%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E3%80%81%E9%A1%B9%E7%9B%AE"><span class="toc-text">vs解决方案、项目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86"><span class="toc-text">配置管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%B4%E6%96%87%E4%BB%B6%E3%80%81%E5%BA%93%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="toc-text">头文件、库文件配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E3%80%81%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8%E8%AE%BE%E7%BD%AE"><span class="toc-text">环境变量、预处理器设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E7%B3%BB%E7%BB%9F%E9%80%89%E9%A1%B9"><span class="toc-text">子系统选项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-text">属性管理器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vs%E4%B8%AD%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">vs中的快捷键</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vs%E7%9A%84%E9%87%8D%E6%9E%84%E5%8A%9F%E8%83%BD"><span class="toc-text">vs的重构功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Visual-Studio%E4%B8%AD%E5%B7%B2%E6%9B%B4%E6%94%B9%E8%A1%8C%E7%9A%84%E9%A2%9C%E8%89%B2"><span class="toc-text">Visual Studio中已更改行的颜色</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%A2%9C%E8%89%B2"><span class="toc-text">代码颜色</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E8%80%85%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="toc-text">开发者命令行</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/git"><i class="tag post-item-tag">git</i></a><a href="/tags/vs"><i class="tag post-item-tag">vs</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Visual Studio的一些设置</h1><time class="has-text-grey" datetime="2021-01-30T07:30:32.000Z">2021-01-30</time><article class="mt-2 post-content"><p>本文介绍一些VS中的常用功能及常用设置</p>
<span id="more"></span>

<h1 id="vs解决方案、项目"><a href="#vs解决方案、项目" class="headerlink" title="vs解决方案、项目"></a>vs解决方案、项目</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/visualstudio/ide/solutions-and-projects-in-visual-studio?view=vs-2019">https://docs.microsoft.com/zh-cn/visualstudio/ide/solutions-and-projects-in-visual-studio?view=vs-2019</a></p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>项目包含在解决方案中。 尽管其名称如此，但解决方案并不是“答案”。 解决方案只是一个容器，用于包含一个或多个相关项目，以及生成信息、Visual Studio 窗口设置和不与特定项目关联的任何杂项文件。</p>
</blockquote>
<p>项目相当于工程文件夹</p>
<h2 id="配置管理"><a href="#配置管理" class="headerlink" title="配置管理"></a>配置管理</h2><p>解决方案配置管理器</p>
<p><img src="/2021-01-30-Visual%20Studio%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE/image-20210130172825227.png" alt="image-20210130172825227"></p>
<p>项目配置</p>
<p><img src="/2021-01-30-Visual%20Studio%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE/image-20210130172951604.png" alt="image-20210130172951604"></p>
<h2 id="头文件、库文件配置"><a href="#头文件、库文件配置" class="headerlink" title="头文件、库文件配置"></a>头文件、库文件配置</h2><p>设置头文明、库文件位置</p>
<p><img src="/2021-01-30-Visual%20Studio%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE/image-20210130173017878.png" alt="image-20210130173017878"></p>
<p>附加包含目录（位于C/C++ -&gt;常规，C/C++选项用于修改编译器设置）</p>
<p><img src="/2021-01-30-Visual%20Studio%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE/image-20210130173231185.png" alt="image-20210130173231185"></p>
<p>附加库目录（位于链接器 -&gt;常规，用于修改链接器设置)</p>
<p><img src="/2021-01-30-Visual%20Studio%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE/image-20210130173258572.png" alt="image-20210130173258572"></p>
<p>注：VC++目录设置曾经是VS的全局设置，现在变为了单个项目的设置。附加包含目录设置作用于编译器参数，附加库目录作用于链接器参数。VC++目录影响当前项目的环境变量。在使用上。两者区别不大。</p>
<p>添加附加依赖项，用于添加lib文件。</p>
<p><img src="/2021-01-30-Visual%20Studio%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE/image-20210130173100543.png" alt="image-20210130173100543"></p>
<h2 id="环境变量、预处理器设置"><a href="#环境变量、预处理器设置" class="headerlink" title="环境变量、预处理器设置"></a>环境变量、预处理器设置</h2><p>调试-&gt;环境，可以仅修改当前项目的环境变量，仅在当前项目中生效</p>
<p><img src="/2021-01-30-Visual%20Studio%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE/image-20210130173612479.png" alt="image-20210130173612479"></p>
<p>预处理器定义，对当前项目的所有文件均生效</p>
<p><img src="/2021-01-30-Visual%20Studio%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE/image-20210130173727387.png" alt="image-20210130173727387"></p>
<p>命令行，编译器的额外选项</p>
<p><img src="/2021-01-30-Visual%20Studio%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE/image-20210130173828496.png" alt="image-20210130173828496"></p>
<h2 id="子系统选项"><a href="#子系统选项" class="headerlink" title="子系统选项"></a>子系统选项</h2><p>子系统选项，在qt GUI编程时，设置为控制台，调试信息可以输出到控制台窗口。设置为窗口，将不显示控制台。</p>
<p><img src="/2021-01-30-Visual%20Studio%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE/image-20210130173949513.png" alt="image-20210130173949513"></p>
<h2 id="属性管理器"><a href="#属性管理器" class="headerlink" title="属性管理器"></a>属性管理器</h2><p>视图-&gt;其他窗口-&gt;属性管理器</p>
<p><img src="/2021-01-30-Visual%20Studio%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE/image-20210130174114747.png" alt="image-20210130174114747"></p>
<p>当你需要配置环境时，可以通过项目属性表的方式配置，项目属性表可以被添加到多个项目中。（Release和Debug分开设置）</p>
<h1 id="vs中的快捷键"><a href="#vs中的快捷键" class="headerlink" title="vs中的快捷键"></a>vs中的快捷键</h1><p><img src="/2021-01-30-Visual%20Studio%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE/image-20210130174642581.png" alt="image-20210130174642581"></p>
<p>可以在点击菜单栏中的按键，也可以使用相应的快捷键。</p>
<p>高级，用来设置文本格式</p>
<p><img src="/2021-01-30-Visual%20Studio%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE/image-20210130174605336.png" alt="image-20210130174605336"></p>
<p>高级，修改文本格式常用快捷键：</p>
<pre><code>&lt;C-K&gt;+&lt;C-C&gt;注释
&lt;C-K&gt;+&lt;C-U&gt;取消注释
// &lt;C-A&gt;表示 control+A 同时按下
可能因为VS中快捷键过多，需要前导快捷键。保持control按下，然后按一下第一个字母，再按一下第二个字母，松开control键。

前导快捷键有&lt;C-K&gt;，&lt;C-R&gt;，&lt;C-0&gt;，&lt;C-M&gt;。&lt;C-K&gt;一般用在编辑文本快捷键之前，&lt;C-R&gt;一般用在 测试功能的快捷键之前,&lt;C-0&gt;一般用在团队功能之前,&lt;C-M&gt;用于大纲显示的相关设置。
</code></pre>
<blockquote>
<p>可以 参考VSCode快捷键的分析和助记（Windows）<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/66826924">https://zhuanlan.zhihu.com/p/66826924</a></p>
</blockquote>
<p>Intellisense智能感知可以进行代码提示。如果要主动调出代码提示，使用以下快捷键：</p>
<pre><code>&lt;C-J&gt;或者&lt;A-右箭头&gt;  //智能补全
C+S+Space //查看函数参数
&lt;C-K&gt;+&lt;C-I&gt; //查看具体信息
&lt;C-K&gt;+&lt;C-S&gt; //外侧代码片段
&lt;C-K&gt;+&lt;C-X&gt; //代码片段
</code></pre>
<p>外侧代码片段与代码片段功能</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/visualstudio/ide/code-snippets?view=vs-2019">https://docs.microsoft.com/zh-cn/visualstudio/ide/code-snippets?view=vs-2019</a></p>
<p>代码片段是小块可重用代码，可通过右键单击菜单（关联菜单）命令或热键组合插入到代码文件中。 代码片段通常包含常用的代码块（如 <code>try-finally</code> 或 <code>if-else</code> 块），可用于插入整个类或方法。</p>
</blockquote>
<p><img src="/2021-01-30-Visual%20Studio%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE/image-20210130185257275.png" alt="image-20210130185257275"></p>
<p><img src="/2021-01-30-Visual%20Studio%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE/image-20210130185311445.png" alt="image-20210130185311445"></p>
<p>可自动生成类及其构造函数和析构函数。</p>
<p>外侧代码片段用来包裹代码，顾名思义，外侧代码。</p>
<h1 id="vs的重构功能"><a href="#vs的重构功能" class="headerlink" title="vs的重构功能"></a>vs的重构功能</h1><p>&lt;C-.&gt;快捷键，快速操作和重构</p>
<p><img src="/2021-01-30-Visual%20Studio%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE/image-20210130190114633.png" alt="image-20210130190114633"></p>
<p>重命名：对变量、函数等进行批量重命名</p>
<p>速览定义：</p>
<p><img src="/2021-01-30-Visual%20Studio%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE/image-20210130190200646.png" alt="image-20210130190200646"></p>
<p>调出一个临时窗口，查看定义</p>
<p>转到定义：</p>
<p><img src="/2021-01-30-Visual%20Studio%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE/image-20210130190251384.png" alt="image-20210130190251384"></p>
<p>打开一个新标签，查看定义</p>
<p>转到声明：</p>
<p>查找所有引用：显示解决方案中，该变量出现位置</p>
<p>查看调用层次结构：函数调用关系</p>
<p>速览头文件/代码文件</p>
<p>转到头文件/代码文件</p>
<p><img src="/2021-01-30-Visual%20Studio%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE/image-20210130191029493.png" alt="image-20210130191029493"></p>
<p><img src="/2021-01-30-Visual%20Studio%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE/image-20210130191100416.png" alt="image-20210130191100416"></p>
<p>查看文件中函数、变量 结构</p>
<blockquote>
<p>vs中类型图标含义</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhjason/articles/14044190.html">https://www.cnblogs.com/zhjason/articles/14044190.html</a></p>
</blockquote>
<h1 id="Visual-Studio中已更改行的颜色"><a href="#Visual-Studio中已更改行的颜色" class="headerlink" title="Visual Studio中已更改行的颜色"></a>Visual Studio中已更改行的颜色</h1><p>左侧是当前页面，右侧是总页面</p>
<blockquote>
<p> <a target="_blank" rel="noopener" href="https://visualstudiomagazine.com/blogs/tool-tracker/2018/04/what-the-colors-mean.aspx">https://visualstudiomagazine.com/blogs/tool-tracker/2018/04/what-the-colors-mean.aspx</a></p>
<p>Here’s your quick reference to the colors and icons in the editor window’s right-hand margin:</p>
<ul>
<li>Yellow: The line has been changed but not yet saved</li>
<li>Green: The line has been changed and saved</li>
<li>Orange: The line has been changed, saved, and the change undone</li>
<li>Little square dots in the middle of the margin: Break points</li>
<li>Little square dot on the right side of the margin: Syntax error</li>
<li>Gray block: The portion of the file that’s currently being displayed</li>
<li>Solid blue line: The current position of the cursor</li>
<li>黄色：该行已更改，但尚未保存</li>
<li>绿色：该行已更改并保存</li>
<li>橙色：该行已被更改，保存，并且更改被撤消</li>
<li>边距中间的小方形点：断点</li>
<li>边距右侧的小方形点：语法错误</li>
<li>灰色块：文件中当前显示的部分</li>
<li>蓝色实线：光标的当前位置</li>
</ul>
</blockquote>
<p><img src="/2021-01-30-Visual%20Studio%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE/image-20210130192345882.png" alt="image-20210130192345882"></p>
<p>右侧又分类三个部分。左边表示修改状态，中间是插入断点，右边是代码提示。</p>
<p>横线表示当前代码位置</p>
<h1 id="代码颜色"><a href="#代码颜色" class="headerlink" title="代码颜色"></a>代码颜色</h1><p>建议只使用一种代码高亮风格，并一直坚持下去。本人使用的是VS自带的深色主题，这样在不同的电脑上也能保持一致的编程习惯。</p>
<p>我没有找到深色主题代码颜色的相关资料。</p>
<p>下面，列举一部分常见的颜色含义：</p>
<p><img src="/2021-01-30-Visual%20Studio%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE/image-20210130193412025.png" alt="image-20210130193412025"></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>海洋绿</td>
<td>Ocean Green</td>
<td>类</td>
</tr>
<tr>
<td>蓝色</td>
<td>Boston Blue</td>
<td>类型</td>
</tr>
<tr>
<td>树苗黄</td>
<td>saplings</td>
<td>类成员函数</td>
</tr>
<tr>
<td>沙拉绿</td>
<td>Fruit Salad</td>
<td>注释</td>
</tr>
<tr>
<td>天蓝色</td>
<td></td>
<td>局部变量</td>
</tr>
<tr>
<td>白色</td>
<td></td>
<td>指针</td>
</tr>
<tr>
<td>威士忌色</td>
<td>Whiskey</td>
<td>字符串</td>
</tr>
<tr>
<td>紫罗兰色</td>
<td>Violet Blue</td>
<td>宏</td>
</tr>
</tbody></table>
<h1 id="开发者命令行"><a href="#开发者命令行" class="headerlink" title="开发者命令行"></a>开发者命令行</h1><p><img src="/2021-01-30-Visual%20Studio%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE/image-20210130193010925.png" alt="image-20210130193010925"></p>
<p>一个是cmd，另一个是powershell。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021-01-30-github-actions%E6%B5%8B%E8%AF%95/" title="github-actions测试"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: github-actions测试</span></a><a class="button is-default" href="/2021-01-30-%E6%9F%A5%E8%AF%A2%E6%8A%80%E6%9C%AF%E6%80%A7%E8%B5%84%E6%96%99%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%8F%E9%AA%8C/" title="查询技术性资料的一些经验"><span class="has-text-weight-semibold">下一页: 查询技术性资料的一些经验</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="raincccz/raincccz.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Raincccz"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Raincccz 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>