<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"raincccz.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文内容非常基础，记录笔者学习过程。若要详尽学习TortoiseGit，请查看官方文档">
<meta property="og:type" content="article">
<meta property="og:title" content="TortoiseGit介绍">
<meta property="og:url" content="https://raincccz.github.io/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Raincccz Blog">
<meta property="og:description" content="本文内容非常基础，记录笔者学习过程。若要详尽学习TortoiseGit，请查看官方文档">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raincccz.github.io/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/image-20210130144756637.png">
<meta property="og:image" content="https://raincccz.github.io/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/20210127221613727.png">
<meta property="og:image" content="https://raincccz.github.io/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/image-20210130151517722.png">
<meta property="og:image" content="https://raincccz.github.io/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/image-20210130151744861.png">
<meta property="og:image" content="https://raincccz.github.io/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/image-20210130145538728.png">
<meta property="og:image" content="https://raincccz.github.io/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/image-20210130145107546.png">
<meta property="og:image" content="https://raincccz.github.io/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/image-20210130145427299.png">
<meta property="og:image" content="https://raincccz.github.io/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/image-20210130145910156.png">
<meta property="og:image" content="https://raincccz.github.io/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/image-20210130145933808.png">
<meta property="og:image" content="https://raincccz.github.io/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/image-20210130150105708.png">
<meta property="og:image" content="https://raincccz.github.io/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/8.jpg">
<meta property="og:image" content="https://raincccz.github.io/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/2021012721065440.png">
<meta property="og:image" content="https://raincccz.github.io/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/20210127210814143.png">
<meta property="article:published_time" content="2021-01-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-31T13:36:47.873Z">
<meta property="article:author" content="Raincccz">
<meta property="article:tag" content="TortoiseGit">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raincccz.github.io/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/image-20210130144756637.png">

<link rel="canonical" href="https://raincccz.github.io/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TortoiseGit介绍 | Raincccz Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Raincccz Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Raincccz Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://raincccz.github.io/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Raincccz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raincccz Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TortoiseGit介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-30 00:00:00" itemprop="dateCreated datePublished" datetime="2021-01-30T00:00:00+08:00">2021-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-31 21:36:47" itemprop="dateModified" datetime="2021-01-31T21:36:47+08:00">2021-01-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">小文</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>
            <div class="post-description">本文内容非常基础，记录笔者学习过程。若要详尽学习TortoiseGit，请查看官方文档</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="TortoiseGit介绍"><a href="#TortoiseGit介绍" class="headerlink" title="TortoiseGit介绍"></a>TortoiseGit介绍</h1><p>本文内容非常基础，记录笔者学习过程。若要详尽学习TortoiseGit，请查看<a target="_blank" rel="noopener" href="https://tortoisegit.org/docs/tortoisegit/">官方文档</a>。</p>
<h2 id="学习指导"><a href="#学习指导" class="headerlink" title="学习指导"></a>学习指导</h2><p>要从底层理解Git工作原理，将高层指令细分了若干低层操作。Git指令过多，且指令效果复杂，如果把Git当作黑箱，则有些功能难以理解。从Git的基本工作原理入手 </p>
<h2 id="基本窗口"><a href="#基本窗口" class="headerlink" title="基本窗口"></a>基本窗口</h2><ul>
<li>log messages窗口（log）</li>
<li>reflog窗口（reflog）</li>
<li>browse references窗口（浏览引用，简单来说就是查看分支</li>
<li>revision graph窗口（简单来说就是分支图</li>
<li>repo browser窗口</li>
<li>commit 窗口</li>
<li>sync窗口</li>
</ul>
<h2 id="log-messages窗口"><a href="#log-messages窗口" class="headerlink" title="log messages窗口"></a>log messages窗口</h2><p>资源管理器右键菜单，show log。该窗口相当于git log命令（git log命令是从object中查找信息，git reflog命令是查找logs）</p>
<p><img src="/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/image-20210130144756637.png" alt="image-20210130144756637"></p>
<p>点击左上角蓝色下划线区域，进入browse references窗口，切换分支</p>
<p><img src="/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/20210127221613727.png" alt="在这里插入图片描述"><br>分别表示：文件修改 文件增加 文件删除 文件重命名  </p>
<h3 id="log-graph讲解"><a href="#log-graph讲解" class="headerlink" title="log graph讲解"></a>log graph讲解</h3><p><img src="/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/image-20210130151517722.png" alt="image-20210130151517722"></p>
<p><img src="/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/image-20210130151744861.png" alt="image-20210130151744861"></p>
<p>图中节点：方形，圆形（方形可能是表示发生了分叉。颜色：黑色，红色，绿色。不同颜色的节点连接线是过渡色。</p>
<blockquote>
<p>在stackoverflow查询 方形圆形含义</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/45880591/what-is-the-meaning-of-square-icons-on-branch-lines-in-tortoisegit-log-graph">https://stackoverflow.com/questions/45880591/what-is-the-meaning-of-square-icons-on-branch-lines-in-tortoisegit-log-graph</a></p>
<p>In the graph line there are two types of shapes:</p>
<p>The circles indicate normal commits w/o any branching.</p>
<p>The squares indicate merges and branchings. In the first case these are merge commits (i.e., a commit with more than one parent) and in the latter case these are also normal commits. A square was chosen here to indicate that a branch goes off.</p>
<p>The colors of the lines (and of the shapes) are just there to make the graph better readable (i.e., to see to which branch they belong) and are configurable: <a target="_blank" rel="noopener" href="https://tortoisegit.org/docs/tortoisegit/tgit-dug-settings.html#tgit-dug-settings-colours3">https://tortoisegit.org/docs/tortoisegit/tgit-dug-settings.html#tgit-dug-settings-colours3</a></p>
<p>圆圈表示没有任何分支的正常提交。</p>
<p>正方形表示合并和分支。在第一种情况下，这些是合并提交（即，具有多个父项的提交），在后一种情况下，它们也是普通的提交。在这里选择一个正方形来表示分支断开。</p>
</blockquote>
<p>方形的含义</p>
<ol>
<li>合并提交，该节点具有多个父项。</li>
<li>普通提交，但具有多个子项</li>
</ol>
<h2 id="Reflog窗口"><a href="#Reflog窗口" class="headerlink" title="Reflog窗口"></a>Reflog窗口</h2><p><img src="/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/image-20210130145538728.png" alt="image-20210130145538728"></p>
<p>显示Ref日志</p>
<h2 id="browse-references窗口"><a href="#browse-references窗口" class="headerlink" title="browse references窗口"></a>browse references窗口</h2><p><img src="/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/image-20210130145107546.png" alt="image-20210130145107546"></p>
<p>注：HEAD与heads不同。</p>
<p>下图为不同Ref</p>
<p><img src="/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/image-20210130145427299.png" alt="image-20210130145427299"></p>
<h2 id="revision-graph窗口"><a href="#revision-graph窗口" class="headerlink" title="revision graph窗口"></a>revision graph窗口</h2><p>注：revision version两个单词不要混淆</p>
<p>默认显示</p>
<p><img src="/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/image-20210130145910156.png" alt="image-20210130145910156"></p>
<p>在view选项卡中选中</p>
<p><img src="/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/image-20210130145933808.png" alt="image-20210130145933808"></p>
<p>这样更易于阅读</p>
<p><img src="/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/image-20210130150105708.png" alt="image-20210130150105708"></p>
<p>黄色表示tag，绿色表示分支，红色表示HEAD所指向的分支，浅灰色表示commit（只显示了与与分支）。</p>
<h2 id="repo-browser窗口"><a href="#repo-browser窗口" class="headerlink" title="repo browser窗口"></a>repo browser窗口</h2><p>直接在当前窗口查看不同commit的内容，不需要变动Working-Tree。</p>
<h2 id="Commit-窗口"><a href="#Commit-窗口" class="headerlink" title="Commit 窗口"></a>Commit 窗口</h2><p><img src="/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/8.jpg" alt="在这里插入图片描述"></p>
<p><img src="/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/2021012721065440.png" alt="在这里插入图片描述">  </p>
<p>这里ReCommit表示完成此次提交后不关闭当前窗口，可进行下一次提交。（与amend last commit不同）<br><img src="/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/20210127210814143.png" alt="在这里插入图片描述"><br>Set author<br>Set author date 在Message中添加作者和日期。<br>Amend Last Commit （git commit –amend 修改上次提交）  </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Raincccz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://raincccz.github.io/2021-01-30-TortoiseGit%E4%BB%8B%E7%BB%8D/" title="TortoiseGit介绍">https://raincccz.github.io/2021-01-30-TortoiseGit介绍/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TortoiseGit/" rel="tag"># TortoiseGit</a>
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-01-30-%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%ADgit%E4%BB%8B%E7%BB%8D/" rel="prev" title="命令行中git log图介绍">
      <i class="fa fa-chevron-left"></i> 命令行中git log图介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2021-01-30-2021-01-29-VS%E4%B8%ADgit%E4%BB%8B%E7%BB%8D/" rel="next" title="VS中git介绍">
      VS中git介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TortoiseGit%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">TortoiseGit介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%AF%BC"><span class="nav-number">1.1.</span> <span class="nav-text">学习指导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%AA%97%E5%8F%A3"><span class="nav-number">1.2.</span> <span class="nav-text">基本窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#log-messages%E7%AA%97%E5%8F%A3"><span class="nav-number">1.3.</span> <span class="nav-text">log messages窗口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#log-graph%E8%AE%B2%E8%A7%A3"><span class="nav-number">1.3.1.</span> <span class="nav-text">log graph讲解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reflog%E7%AA%97%E5%8F%A3"><span class="nav-number">1.4.</span> <span class="nav-text">Reflog窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#browse-references%E7%AA%97%E5%8F%A3"><span class="nav-number">1.5.</span> <span class="nav-text">browse references窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#revision-graph%E7%AA%97%E5%8F%A3"><span class="nav-number">1.6.</span> <span class="nav-text">revision graph窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#repo-browser%E7%AA%97%E5%8F%A3"><span class="nav-number">1.7.</span> <span class="nav-text">repo browser窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Commit-%E7%AA%97%E5%8F%A3"><span class="nav-number">1.8.</span> <span class="nav-text">Commit 窗口</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Raincccz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/raincccz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;raincccz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Raincccz</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
